{
  "expo": {
    "name": "cleancity",
    "slug": "cleancity",
    "scheme": "cleancity",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/CleanCity.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/CleanCity.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/CleanCity.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/CleanCity.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#232323",
          "image": "./assets/CleanCity.png",
          "dark": {
            "image": "./assets/icon.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200
        }
      ]
    ]
  }
}
